<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="other.css">
<title>MEREDITH</title>
<link rel="icon" href="aliveguy.png">

<body>
	<header>
		<a href="index.html"><button class="homebutton">home</button></a>
	</header>
	<img src="gal1.png" class="img1">
	<img src="gal2.png" class="img2">
	<img src="gal3.png" class="img3">
	<img src="gal4.png" class="img4">
	<img src="gal5.png" class="img5">
	<img src="gal6.png" class="img6">
</body>
</html>